# Ejercicios

./: .gitignore  README.md  cuenta_paciente.json  entidad_comercial.json  paciente.json  pom.xml
src/main/java/com/mrojas/ejercicios/: AntesPrecondiciones.java  Comparaciones.java  ConPrecondiciones.java  FechaHora.java  Flujos.java  Flujos2.java  Flujos3.java  GenerarFactura.java  Precondiciones.java  Secuencial.java
src/main/java/com/mrojas/ejercicios/modelo/: Categoria.java  CuentaPaciente.java  DataProducer.java  EntidadComercial.java  Paciente.java  Pregunta.java
